{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LMS-Secret-Key-2024-Minimum-32-Characters-Long!!",
    "Issuer": "LMS.Identity"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/books/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/books/{**catch-all}"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/identity/{**catch-all}"
          }
        ]
      },
      "borrowing-route": {
        "ClusterId": "borrowing-cluster",
        "Match": {
          "Path": "/api/v1/borrowing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/borrowing/{**catch-all}"
          }
        ]
      },
      "notification-health-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/v1/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:65173"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:65172"
          }
        }
      },
      "borrowing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:65174"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:65171"
          }
        }
      }
    }
  }
}